PORT=2025
MONGO_CONNECTION=mongodb+srv://ezemongodb:kTMi_vgD$LQm9fk@clusterezequiel.itp9wzw.mongodb.net/NegocioWeb


CLOUDINARY_CLOUD_NAME=dhvo0awil
CLOUDINARY_API_KEY=567782346726183
CLOUDINARY_API_SECRET=40BC-MF2-4aoqjF3N9ggrkv5OrY